# connection-builder

./: README.md  connection-builder.sln
Connection.Builder/: Connection.Builder.csproj  ConnectionBuilder.cs  IConnectionBuilder.cs  LocalTrustedConnectionBuilder.cs  ProductionConnectionBuilder.cs
